Repository: keremoztopuz/skincareapp
Catalog: SkinCare/*.lproj/Localizable.strings
Languages: de, es, fr, it, tr

# tab_home
source: Home
de: Startseite
es: Inicio
fr: Accueil
tr: Ana Sayfa

# tab_search
source: Search
de: Suche
es: Buscar
fr: Recherche
it: Cerca
tr: Arama

# tab_camera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
it: Fotocamera
tr: Kamera

# tab_recents
source: Recents
de: Verlauf
es: Recientes
fr: Récents
it: Recenti
tr: Son Analizler

# tab_profile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
tr: Profil

source: Good Morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
it: Buongiorno
tr: Günaydın

source: Good Afternoon
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
it: Buon pomeriggio
tr: İyi Öğleden Sonralar

source: Good Evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
it: Buonasera
tr: İyi Akşamlar

# lets_take_care
source: Let's take care of your skin today
de: Pflegen wir heute Ihre Haut
es: Cuidemos tu piel hoy
fr: Prenons soin de votre peau aujourd'hui
it: Prendiamoci cura della tua pelle oggi
tr: Bugün cildinize iyi bakalım

source: Skin analysis
de: Hautanalyse
es: Análisis de piel
fr: Analyse de peau
it: Analisi della pelle
tr: Cilt analizi

source: Your Skin Health (Avg.)
de: Ihre Hautgesundheit (Durchschn.)
es: Salud de tu piel (Prom.)
fr: Santé de votre peau (Moy.)
it: Salute della pelle (Media)
tr: Cilt Sağlığınız (Ort.)

source: Your Routine
de: Ihre Routine
es: Tu rutina
fr: Votre routine
it: La tua routine
tr: Rutininiz

# steps_configured_%lld
source: %lld steps configured
de: %lld Schritte konfiguriert
es: %lld pasos configurados
fr: %lld étapes configurées
it: %lld passaggi configurati
tr: %lld adım yapılandırıldı

# tap_to_setup_routine
source: Tap to set up your personalized skincare routine
de: Tippen Sie, um Ihre Hautpflege-Routine einzurichten
es: Toca para configurar tu rutina de cuidado de la piel
fr: Appuyez pour configurer votre routine de soins
it: Tocca per impostare la tua routine di cura della pelle
tr: Kişisel cilt bakım rutininizi oluşturmak için dokunun

# routine_steps_done_%lld_%lld
source: %1$lld of %2$lld done
de: %1$lld von %2$lld erledigt
es: %1$lld de %2$lld completados
fr: %1$lld sur %2$lld terminés
it: %1$lld di %2$lld completati
tr: %1$lld/%2$lld tamamlandı

# new_suggestions_%lld
source: %lld new suggestions
de: %lld neue Vorschläge
es: %lld nuevas sugerencias
fr: %lld nouvelles suggestions
it: %lld nuovi suggerimenti
tr: %lld yeni öneri

source: Recommended Products
de: Empfohlene Produkte
es: Productos recomendados
fr: Produits recommandés
it: Prodotti consigliati
tr: Önerilen Ürünler

source: Latest Articles
de: Neueste Artikel
es: Últimos artículos
fr: Derniers articles
it: Ultimi articoli
tr: Son Makaleler

source: Morning Routine
de: Morgenroutine
es: Rutina matutina
fr: Routine du matin
it: Routine mattutina
tr: Sabah Rutini

source: Evening Routine
de: Abendroutine
es: Rutina nocturna
fr: Routine du soir
it: Routine serale
tr: Akşam Rutini

source: Search
de: Suche
es: Buscar
fr: Recherche
it: Cerca
tr: Arama

# find_best_products
source: Find the best products for your skin
de: Finden Sie die besten Produkte für Ihre Haut
es: Encuentra los mejores productos para tu piel
fr: Trouvez les meilleurs produits pour votre peau
it: Trova i migliori prodotti per la tua pelle
tr: Cildiniz için en iyi ürünleri bulun

source: Face Analysis
de: Gesichtsanalyse
es: Análisis facial
fr: Analyse du visage
it: Analisi del viso
tr: Yüz Analizi

# position_face
source: Position your face within the oval frame
de: Positionieren Sie Ihr Gesicht im ovalen Rahmen
es: Coloca tu rostro dentro del marco ovalado
fr: Placez votre visage dans le cadre ovale
it: Posiziona il viso nel riquadro ovale
tr: Yüzünüzü oval çerçevenin içine yerleştirin

source: Camera Access Required
de: Kamerazugriff erforderlich
es: Se requiere acceso a la cámara
fr: Accès caméra requis
it: Accesso fotocamera richiesto
tr: Kamera Erişimi Gerekli

# camera_access_description
source: To analyze your skin, we need access to your camera. Your face photo is sent securely for analysis and is not stored permanently.
de: Um Ihre Haut zu analysieren, benötigen wir Zugriff auf Ihre Kamera. Ihre Fotos verlassen niemals Ihr Gerät.
es: Para analizar tu piel necesitamos acceso a tu cámara. Tu foto facial se envía de forma segura para el análisis y no se almacena de forma permanente.
fr: Pour analyser votre peau, nous avons besoin d'accéder à votre caméra. Vos photos ne quittent jamais votre appareil.
it: Per analizzare la tua pelle, abbiamo bisogno di accedere alla fotocamera. Le tue foto non lasciano mai il dispositivo.
tr: Cildinizi analiz etmek için kameranıza erişmemiz gerekiyor. Yüz fotoğrafınız analiz için güvenli şekilde iletilir ve kalıcı olarak saklanmaz.

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
it: Apri impostazioni
tr: Ayarları Aç

source: Ready to Scan?
de: Bereit zum Scannen?
es: ¿Listo para escanear?
fr: Prêt à scanner ?
it: Pronto per la scansione?
tr: Taramaya Hazır mısınız?

# enable_camera_description
source: Enable camera access to start your skin analysis journey.
de: Aktivieren Sie den Kamerazugriff, um Ihre Hautanalyse zu starten.
es: Habilita el acceso a la cámara para comenzar tu análisis de piel.
fr: Activez l'accès à la caméra pour commencer votre analyse de peau.
it: Abilita l'accesso alla fotocamera per iniziare l'analisi della pelle.
tr: Cilt analizi yolculuğunuza başlamak için kamera erişimini etkinleştirin.

source: Enable Camera
de: Kamera aktivieren
es: Habilitar cámara
fr: Activer la caméra
it: Abilita fotocamera
tr: Kamerayı Etkinleştir

# free_scans_used
source: You've used your %lld free monthly scans. Go Pro for unlimited analysis.
de: Sie haben Ihre %lld kostenlosen monatlichen Scans aufgebraucht. Werden Sie Pro für unbegrenzte Analysen.
es: Has usado tus %lld escaneos mensuales gratuitos. Hazte Pro para análisis ilimitados.
fr: Vous avez utilisé vos %lld scans mensuels gratuits. Passez Pro pour des analyses illimitées.
it: Hai usato le tue %lld scansioni mensili gratuite. Passa a Pro per analisi illimitate.
tr: Aylık %lld ücretsiz tarama hakkınızı kullandınız. Sınırsız analiz için Pro'ya geçin.

source: Recent Analysis
de: Letzte Analysen
es: Análisis recientes
fr: Analyses récentes
it: Analisi recenti
tr: Son Analizler

# select_2_analyses
source: Select 2 analyses and compare
de: 2 Analysen auswählen und vergleichen
es: Selecciona 2 análisis y compara
fr: Sélectionnez 2 analyses et comparez
it: Seleziona 2 analisi e confronta
tr: 2 analiz seçin ve karşılaştırın

source: All Time
de: Gesamter Zeitraum
es: Todo el tiempo
fr: Tout le temps
it: Tutti i tempi
tr: Tüm Zamanlar

source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
tr: Bu Hafta

source: This Month
de: Diesen Monat
es: Este mes
fr: Ce mois
it: Questo mese
tr: Bu Ay

# see_all_analyses
source: See All Your Analyses
de: Alle Analysen anzeigen
es: Ver todos tus análisis
fr: Voir toutes vos analyses
it: Vedi tutte le tue analisi
tr: Tüm Analizlerinizi Görün

# go_pro_history
source: Go Pro to access your analysis history
de: Pro werden, um auf Ihren Analyseverlauf zuzugreifen
es: Hazte Pro para acceder a tu historial de análisis
fr: Passez Pro pour accéder à votre historique d'analyses
it: Passa a Pro per accedere alla cronologia delle analisi
tr: Analiz geçmişinize erişmek için Pro'ya geçin

source: Go Pro
de: Pro werden
es: Hazte Pro
fr: Passer Pro
it: Passa a Pro
tr: Pro'ya Geç

source: Compare (2)
de: Vergleichen (2)
es: Comparar (2)
fr: Comparer (2)
it: Confronta (2)
tr: Karşılaştır (2)

source: No Analysis Yet
de: Noch keine Analyse
es: Sin análisis aún
fr: Aucune analyse
it: Nessuna analisi
tr: Henüz Analiz Yok

# go_to_camera
source: Go to camera view to make your first scan
de: Gehen Sie zur Kamera, um Ihren ersten Scan durchzuführen
es: Ve a la cámara para hacer tu primer escaneo
fr: Accédez à la caméra pour effectuer votre premier scan
it: Vai alla fotocamera per fare la tua prima scansione
tr: İlk taramanızı yapmak için kamera görünümüne gidin

# make_first_scan
source: Make your first scan
de: Ersten Scan durchführen
es: Haz tu primer escaneo
fr: Faites votre premier scan
it: Fai la tua prima scansione
tr: İlk taramanızı yapın

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
tr: Sil

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
tr: Profil

# manage_information
source: Manage your information
de: Verwalten Sie Ihre Informationen
es: Gestiona tu información
fr: Gérez vos informations
it: Gestisci le tue informazioni
tr: Bilgilerinizi yönetin

source: Personal Information
de: Persönliche Informationen
es: Información personal
fr: Informations personnelles
it: Informazioni personali
tr: Kişisel Bilgiler

source: Premium Active
de: Premium aktiv
es: Premium activo
fr: Premium actif
it: Premium attivo
tr: Premium Aktif

source: All features unlocked
de: Alle Funktionen freigeschaltet
es: Todas las funciones desbloqueadas
fr: Toutes les fonctionnalités débloquées
it: Tutte le funzionalità sbloccate
tr: Tüm özellikler açık

source: Go Premium
de: Premium werden
es: Hazte Premium
fr: Passer Premium
it: Passa a Premium
tr: Premium'a Geç

# unlock_advanced_features
source: Unlock all advanced features
de: Alle erweiterten Funktionen freischalten
es: Desbloquea todas las funciones avanzadas
fr: Débloquez toutes les fonctionnalités avancées
it: Sblocca tutte le funzionalità avanzate
tr: Tüm gelişmiş özellikleri açın

source: Upgrade Now
de: Jetzt upgraden
es: Actualizar ahora
fr: Mettre à niveau
it: Aggiorna ora
tr: Şimdi Yükselt

source: Unlock Premium
de: Premium freischalten
es: Desbloquear Premium
fr: Débloquer Premium
it: Sblocca Premium
tr: Premium'u Aç

source: Continue with Free
de: Kostenlos fortfahren
es: Continuar gratis
fr: Continuer gratuitement
it: Continua gratis
tr: Ücretsiz Devam Et

# no_thanks_free
source: No thanks, continue with Free
de: Nein danke, kostenlos fortfahren
es: No gracias, continuar gratis
fr: Non merci, continuer gratuitement
it: No grazie, continua gratis
tr: Hayır, ücretsiz devam et

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
tr: Satın Alımları Geri Yükle

source: POPULAR
de: BELIEBT
fr: POPULAIRE
it: POPOLARE
tr: POPÜLER

# 5_analysis_per_month
source: 5 skin analysis per month
de: 5 Hautanalysen pro Monat
es: 5 análisis de piel por mes
fr: 5 analyses de peau par mois
it: 5 analisi della pelle al mese
tr: Ayda 5 cilt analizi

# basic_insights
source: Basic insights (Breakouts & Redness)
de: Grundlegende Einblicke (Akne & Rötungen)
es: Análisis básicos (Granitos y Rojeces)
fr: Informations de base (Acné & Rougeurs)
it: Informazioni base (Acne & Rossore)
tr: Temel analizler (Sivilce ve Kızarıklık)

source: Limited recommendations
de: Begrenzte Empfehlungen
es: Recomendaciones limitadas
fr: Recommandations limitées
it: Raccomandazioni limitate
tr: Sınırlı öneriler

# last_5_scans
source: Last 5 recent scans
de: Letzte 5 Scans
es: Últimos 5 escaneos
fr: 5 derniers scans
it: Ultime 5 scansioni
tr: Son 5 tarama

source: Unlimited analysis
de: Unbegrenzte Analysen
es: Análisis ilimitados
fr: Analyses illimitées
it: Analisi illimitate
tr: Sınırsız analiz

# full_recommendations
source: Full product recommendations
de: Vollständige Produktempfehlungen
es: Recomendaciones completas de productos
fr: Recommandations complètes de produits
it: Raccomandazioni complete di prodotti
tr: Tam ürün önerileri

# complete_history
source: Complete history & tracking
de: Vollständiger Verlauf & Tracking
es: Historial completo y seguimiento
fr: Historique complet et suivi
it: Cronologia completa e monitoraggio
tr: Tam geçmiş ve takip

source: Purchase Error
de: Kauffehler
es: Error de compra
fr: Erreur d'achat
it: Errore di acquisto
tr: Satın Alma Hatası

# onboarding_title_1
source: Welcome to SkinCare AI
de: Willkommen bei SkinCare AI
es: Bienvenido a SkinCare AI
fr: Bienvenue sur SkinCare AI
it: Benvenuto in SkinCare AI
tr: Skinner'e Hoş Geldiniz

# onboarding_desc_1
source: Your personal skincare companion powered by advanced AI.
de: Ihr persönlicher dermatologischer Assistent mit fortschrittlicher KI-Technologie.
es: Tu compañero de cuidado de la piel impulsado por IA avanzada.
fr: Votre assistant dermatologique personnel propulsé par l'IA avancée.
it: Il tuo assistente dermatologico personale con tecnologia IA avanzata.
tr: Gelişmiş yapay zeka destekli kişisel cilt bakımı yardımcınız.

# onboarding_title_2
source: AI-Powered Skin Analysis
de: KI-gestützte Hautanalyse
es: Análisis de piel con IA
fr: Analyse de peau par IA
it: Analisi della pelle con IA
tr: Yapay Zeka Destekli Cilt Analizi

# onboarding_desc_2
source: Analyze your skin in seconds with cloud-based AI vision.
de: Analysieren Sie Ihre Haut in Sekunden mit Ihrer Kamera. Erhalten Sie sofortige Einblicke.
es: Analiza tu piel en segundos con visión de IA en la nube.
fr: Analysez votre peau en quelques secondes avec votre caméra. Obtenez des résultats instantanés.
it: Analizza la tua pelle in pochi secondi con la fotocamera. Ottieni risultati istantanei.
tr: Yapay zeka cildinizi saniyeler içinde analiz etsin.

# onboarding_title_3
source: Secure & Private
de: Daten bleiben auf dem Gerät
es: Los datos permanecen en el dispositivo
fr: Les données restent sur l'appareil
it: I dati restano sul dispositivo
tr: Güvenli ve Özel

# onboarding_desc_3
source: Your profile and history stay on your device. Your face photo is sent securely for analysis and is not stored permanently.
de: Ihre Gesichtsdaten verlassen niemals Ihr Gerät. Wir priorisieren Ihre Privatsphäre.
es: Tu perfil y tu historial permanecen en tu dispositivo. Tu foto facial se envía de forma segura para el análisis y no se almacena de forma permanente.
fr: Vos données faciales ne quittent jamais votre appareil. Nous priorisons votre vie privée.
it: I dati del tuo viso non lasciano mai il dispositivo. Priorizziamo la tua privacy.
tr: Profiliniz ve geçmişiniz cihazınızda kalır. Yüz fotoğrafınız analiz için güvenli şekilde iletilir ve kalıcı olarak saklanmaz.

# onboarding_title_4
source: Track Your Progress
de: Verfolgen Sie Ihren Fortschritt
es: Sigue tu progreso
fr: Suivez vos progrès
it: Monitora i tuoi progressi
tr: İlerlemenizi Takip Edin

# onboarding_desc_4
source: Save every analysis and see how you improve over time.
de: Speichern Sie jede Analyse und sehen Sie, wie Sie sich verbessern.
es: Guarda cada análisis y mira cómo mejoras con el tiempo.
fr: Enregistrez chaque analyse et voyez comment vous vous améliorez.
it: Salva ogni analisi e vedi come migliori nel tempo.
tr: Her analizi kaydedin ve zamanla nasıl geliştiğinizi görün.

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
tr: Geri

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
tr: İleri

source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
tr: Başlayın

source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
tr: Atla

# splash_tip_shine
source: Get ready to shine!
de: Mach dich bereit zu strahlen!
es: ¡Prepárate para brillar!
fr: Préparez-vous à rayonner !
it: Preparati a brillare!
tr: Parlamaya hazır olun!

# splash_tip_skin_home
source: Your skin is your home.
de: Deine Haut ist dein Zuhause.
es: Tu piel es tu hogar.
fr: Votre peau est votre maison.
it: La tua pelle è la tua casa.
tr: Cildiniz sizin evinizdir.

# splash_tip_water
source: Drinking 2 liters of water keeps your skin hydrated.
de: 2 Liter Wasser am Tag halten deine Haut hydratisiert.
es: Beber 2 litros de agua mantiene tu piel hidratada.
fr: Boire 2 litres d'eau aide à garder votre peau hydratée.
it: Bere 2 litri d'acqua mantiene la pelle idratata.
tr: Günde 2 litre su içmek cildinizin nemli kalmasına yardımcı olur.

# splash_tip_moisturize
source: Don't forget to moisturize in your night routine.
de: Vergiss nicht, in deiner Abendroutine Feuchtigkeitspflege zu verwenden.
es: No olvides hidratarte en tu rutina nocturna.
fr: N'oubliez pas d'hydrater votre peau dans votre routine du soir.
it: Non dimenticare di idratare la pelle nella routine serale.
tr: Gece rutininizde nemlendirmeyi unutmayın.

# splash_tip_vitamin_c
source: Vitamin C serum helps even out your skin tone.
de: Vitamin-C-Serum hilft, deinen Hautton auszugleichen.
es: El sérum de vitamina C ayuda a unificar el tono de tu piel.
fr: Le sérum à la vitamine C aide à uniformiser votre teint.
it: Il siero alla vitamina C aiuta a uniformare il tono della pelle.
tr: C vitamini serumu cilt tonunuzu eşitlemeye yardımcı olur.

source: What's your name?
de: Wie heißen Sie?
es: ¿Cómo te llamas?
fr: Quel est votre nom ?
it: Come ti chiami?
tr: Adınız nedir?

# lets_get_to_know
source: Let's get to know you
de: Lernen wir Sie kennen
es: Vamos a conocerte
fr: Faisons connaissance
it: Conosciamoci
tr: Sizi tanıyalım

# please_enter_name
source: Please enter your name.
de: Bitte geben Sie Ihren Namen ein.
es: Por favor ingresa tu nombre.
fr: Veuillez entrer votre nom.
it: Inserisci il tuo nome.
tr: Lütfen adınızı girin.

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
tr: Devam

# how_old
source: How old are you?
de: Wie alt sind Sie?
es: ¿Cuántos años tienes?
fr: Quel âge avez-vous ?
it: Quanti anni hai?
tr: Kaç yaşındasınız?

# helps_personalize_routines
source: Helps us personalize your routines
de: Hilft uns, Ihre Routinen zu personalisieren
es: Nos ayuda a personalizar tus rutinas
fr: Nous aide à personnaliser vos routines
it: Ci aiuta a personalizzare le tue routine
tr: Rutinlerinizi kişiselleştirmemize yardımcı olur

source: What's your gender?
de: Was ist Ihr Geschlecht?
es: ¿Cuál es tu género?
fr: Quel est votre genre ?
it: Qual è il tuo genere?
tr: Cinsiyetiniz nedir?

# helps_tailor_recommendations
source: Helps us tailor your recommendations
de: Hilft uns, Ihre Empfehlungen anzupassen
es: Nos ayuda a adaptar tus recomendaciones
fr: Nous aide à adapter vos recommandations
it: Ci aiuta a personalizzare i tuoi consigli
tr: Önerilerinizi kişiselleştirmemize yardımcı olur

# please_select_gender
source: Please select your gender.
de: Bitte wählen Sie Ihr Geschlecht.
es: Por favor selecciona tu género.
fr: Veuillez sélectionner votre genre.
it: Seleziona il tuo genere.
tr: Lütfen cinsiyetinizi seçin.

source: What's your skin type?
de: Was ist Ihr Hauttyp?
es: ¿Cuál es tu tipo de piel?
fr: Quel est votre type de peau ?
it: Qual è il tuo tipo di pelle?
tr: Cilt tipiniz nedir?

# customize_analysis
source: We'll customize your analysis
de: Wir passen Ihre Analyse an
es: Personalizaremos tu análisis
fr: Nous personnaliserons votre analyse
it: Personalizzeremo la tua analisi
tr: Analizinizi özelleştireceğiz

# please_select_skin_type
source: Please select your skin type.
de: Bitte wählen Sie Ihren Hauttyp.
es: Por favor selecciona tu tipo de piel.
fr: Veuillez sélectionner votre type de peau.
it: Seleziona il tuo tipo di pelle.
tr: Lütfen cilt tipinizi seçin.

source: Scanned Image
de: Gescanntes Bild
es: Imagen escaneada
fr: Image scannée
it: Immagine scansionata
tr: Taranan Görüntü

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
tr: Sonuçlar

source: See Recommendations
de: Empfehlungen anzeigen
es: Ver recomendaciones
fr: Voir les recommandations
it: Vedi raccomandazioni
tr: Önerileri Gör

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
tr: Açıklama

source: Active Ingredients
de: Wirkstoffe
es: Ingredientes activos
fr: Ingrédients actifs
it: Ingredienti attivi
tr: Aktif İçerikler

source: Expert Advice
de: Expertenrat
es: Consejo experto
fr: Conseil d'expert
it: Consiglio esperto
tr: Uzman Tavsiyesi

# min_read
source: %lld min read
de: %lld Min. Lesezeit
es: %lld min de lectura
fr: %lld min de lecture
it: %lld min di lettura
tr: %lld dk okuma

source: Compare Analyses
de: Analysen vergleichen
es: Comparar análisis
fr: Comparer les analyses
it: Confronta analisi
tr: Analizleri Karşılaştır

source: Skin Metrics
de: Hautmetriken
es: Métricas de piel
fr: Métriques de peau
it: Metriche della pelle
tr: Cilt Metrikleri

source: AI Insight
de: KI-Einblick
es: Análisis de IA
fr: Analyse IA
it: Analisi IA
tr: Yapay Zeka Değerlendirmesi

source: Camera Guidelines
de: Kamera-Richtlinien
es: Guía de cámara
fr: Guide de la caméra
it: Linee guida fotocamera
tr: Kamera Rehberi

# follow_essentials
source: Follow these essentials for accurate skin analysis
de: Befolgen Sie diese Grundlagen für eine genaue Hautanalyse
es: Sigue estos pasos para un análisis preciso
fr: Suivez ces essentiels pour une analyse précise
it: Segui queste indicazioni per un'analisi accurata
tr: Doğru cilt analizi için bu temel adımları izleyin

source: Do's
de: Richtig
es: Correcto
fr: À faire
it: Da fare
tr: Yapılması Gerekenler

source: Don'ts
de: Falsch
es: Incorrecto
fr: À éviter
it: Da evitare
tr: Yapılmaması Gerekenler

source: Important Notice
de: Wichtiger Hinweis
es: Aviso importante
fr: Avis important
it: Avviso importante
tr: Önemli Uyarı

# accept_terms
source: I have read and accept the terms above
de: Ich habe die obigen Bedingungen gelesen und akzeptiere sie
es: He leído y acepto los términos anteriores
fr: J'ai lu et j'accepte les conditions ci-dessus
it: Ho letto e accetto i termini sopra
tr: Yukarıdaki koşulları okudum ve kabul ediyorum

# disclaimer_medical
source: This app does not provide medical diagnosis or treatment. The analyses are for informational purposes only and do not replace professional medical advice.
de: Diese App bietet keine medizinische Diagnose oder Behandlung. Die Analysen dienen nur zu Informationszwecken und ersetzen keine professionelle medizinische Beratung.
es: Esta app no proporciona diagnóstico ni tratamiento médico. Los análisis son solo informativos y no sustituyen el consejo médico profesional.
fr: Cette app ne fournit pas de diagnostic ni de traitement médical. Les analyses sont uniquement informatives et ne remplacent pas un avis médical professionnel.
it: Questa app non fornisce diagnosi o trattamenti medici. Le analisi sono solo informative e non sostituiscono il parere medico professionale.
tr: Bu uygulama tıbbi teşhis veya tedavi sağlamaz. Analizler yalnızca bilgilendirme amaçlıdır ve profesyonel tıbbi tavsiyenin yerini tutmaz.

# disclaimer_patch_test
source: Before using any recommended product, apply a small amount to a patch of skin and wait 24 hours to check for allergic reactions.
de: Bevor Sie ein empfohlenes Produkt verwenden, tragen Sie eine kleine Menge auf eine Hautstelle auf und warten Sie 24 Stunden, um allergische Reaktionen zu prüfen.
es: Antes de usar cualquier producto recomendado, aplica una pequeña cantidad en una zona de la piel y espera 24 horas para comprobar posibles reacciones alérgicas.
fr: Avant d'utiliser un produit recommandé, appliquez une petite quantité sur une zone de peau et attendez 24 heures pour vérifier toute réaction allergique.
it: Prima di usare qualsiasi prodotto consigliato, applicane una piccola quantità su una zona della pelle e attendi 24 ore per verificare eventuali reazioni allergiche.
tr: Önerilen herhangi bir ürünü kullanmadan önce, cildinizin küçük bir bölgesine uygulayın ve alerjik reaksiyon olup olmadığını kontrol etmek için 24 saat bekleyin.
