Repository: keremoztopuz/skincareapp
Catalog: SkinCare/*.lproj/Localizable.strings
Languages: de, es, fr, it, tr

# recommendation_centella
source: Use soothing products with Centella.
de: Verwenden Sie beruhigende Produkte mit Centella.
es: Usa productos calmantes con Centella.
fr: Utilisez des produits apaisants à la Centella.
it: Usa prodotti lenitivi con Centella.
tr: Centella içeren yatıştırıcı ürünler kullanın.

# recommendation_avoid_extreme_temperatures
source: Avoid extreme temperatures.
de: Vermeiden Sie extreme Temperaturen.
es: Evita temperaturas extremas.
fr: Évitez les températures extrêmes.
it: Evita temperature estreme.
tr: Aşırı sıcaklıklardan kaçının.

# recommendation_consult_dermatologist
source: Consult a dermatologist for a tailored routine.
de: Wenden Sie sich für eine passende Routine an einen Dermatologen.
es: Consulta a un dermatólogo para una rutina personalizada.
fr: Consultez un dermatologue pour une routine adaptée.
it: Consulta un dermatologo per una routine personalizzata.
tr: Size özel bir rutin için dermatoloğa danışın.

# purchase_error_products_not_loaded_%@
source: Products could not be loaded: %@
de: Produkte konnten nicht geladen werden: %@
es: No se pudieron cargar los productos: %@
fr: Les produits n'ont pas pu être chargés : %@
it: Impossibile caricare i prodotti: %@
tr: Ürünler yüklenemedi: %@

# purchase_error_package_not_found
source: Subscription package not found. Please try again later.
de: Abonnementpaket nicht gefunden. Bitte versuchen Sie es später erneut.
es: No se encontró el paquete de suscripción. Inténtalo de nuevo más tarde.
fr: Forfait d'abonnement introuvable. Veuillez réessayer plus tard.
it: Pacchetto abbonamento non trovato. Riprova più tardi.
tr: Abonelik paketi bulunamadı. Lütfen daha sonra tekrar deneyin.

# purchase_error_failed_%@
source: Purchase failed: %@
de: Kauf fehlgeschlagen: %@
es: La compra falló: %@
fr: Achat échoué : %@
it: Acquisto non riuscito: %@
tr: Satın alma başarısız oldu: %@

# purchase_error_restore_failed_%@
source: Restore failed: %@
de: Wiederherstellung fehlgeschlagen: %@
es: La restauración falló: %@
fr: Restauration échouée : %@
it: Ripristino non riuscito: %@
tr: Geri yükleme başarısız oldu: %@

# preparing_profile
source: Preparing your profile...
es: Preparando tu perfil...
fr: Préparation de votre profil...
it: Preparazione del tuo profilo...
tr: Profiliniz hazırlanıyor...

# search_no_results
source: No products match your search.
es: Ningún producto coincide con tu búsqueda.
fr: Aucun produit ne correspond à votre recherche.
it: Nessun prodotto corrisponde alla tua ricerca.
tr: Aramanızla eşleşen ürün bulunamadı.

# price_free
source: Free
es: Gratis
fr: Gratuit
it: Gratis
tr: Ücretsiz

# upgrade_feature_unlimited_scans
source: Unlimited monthly scans
es: Escaneos mensuales ilimitados
fr: Scans mensuels illimités
it: Scansioni mensili illimitate
tr: Sınırsız aylık tarama

# upgrade_feature_full_analysis
source: Full analysis: wrinkles, eye bags, pigmentation, hydration
es: Análisis completo: arrugas, bolsas bajo los ojos, pigmentación, hidratación
fr: Analyse complète : rides, poches sous les yeux, pigmentation, hydratation
it: Analisi completa: rughe, borse sotto gli occhi, pigmentazione, idratazione
tr: Tam analiz: kırışıklık, göz altı torbası, pigmentasyon

# upgrade_feature_full_history
source: Full history of all past scans
es: Historial completo de todos tus escaneos
fr: Historique complet de tous vos scans
it: Cronologia completa di tutte le scansioni
tr: Tüm geçmiş taramalara erişim

# upgrade_feature_unlimited_recommendations
source: Unlimited product recommendations
es: Recomendaciones de productos ilimitadas
fr: Recommandations de produits illimitées
it: Consigli sui prodotti illimitati
tr: Sınırsız ürün önerisi

# free_feature_5_scans
source: 5 scans per month
es: 5 escaneos al mes
fr: 5 scans par mois
it: 5 scansioni al mese
tr: Ayda 5 tarama

# free_feature_conditions
source: Breakout and redness detection
es: Detección de granitos y rojeces
fr: Détection de l'acné et des rougeurs
it: Rilevamento di acne e rossore
tr: Sivilce ve kızarıklık tespiti

# free_feature_last_5
source: Last 5 analyses visible
es: Últimos 5 análisis visibles
fr: 5 dernières analyses visibles
it: Ultime 5 analisi visibili
tr: Son 5 analiz görünür

source: Terms of Use
es: Términos de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
tr: Kullanım Koşulları

source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
tr: Gizlilik Politikası

# results_not_medical_advice
source: Results are informational only and not a medical diagnosis. Consult a dermatologist for concerns about your skin.
es: Los resultados son solo informativos y no constituyen un diagnóstico médico. Consulta a un dermatólogo si tienes dudas sobre tu piel.
fr: Les résultats sont fournis à titre informatif uniquement et ne constituent pas un diagnostic médical. Consultez un dermatologue pour toute inquiétude concernant votre peau.
it: I risultati sono solo a scopo informativo e non costituiscono una diagnosi medica. Consulta un dermatologo per qualsiasi dubbio sulla tua pelle.
tr: Sonuçlar yalnızca bilgilendirme amaçlıdır ve tıbbi tanı değildir. Cildinizle ilgili endişeleriniz için bir dermatoloğa danışın.

# analysis_failed_title
source: Analysis Failed
es: Análisis fallido
fr: Échec de l'analyse
it: Analisi non riuscita
tr: Analiz Başarısız

# analysis_error_photo
source: The photo could not be processed. Please try again.
es: No se pudo procesar la foto. Inténtalo de nuevo.
fr: La photo n'a pas pu être traitée. Veuillez réessayer.
it: Impossibile elaborare la foto. Riprova.
tr: Fotoğraf işlenemedi. Lütfen tekrar deneyin.

# analysis_error_model
source: The analysis could not be completed. Please try again.
es: No se pudo completar el análisis. Inténtalo de nuevo.
fr: L'analyse n'a pas pu être effectuée. Veuillez réessayer.
it: Impossibile completare l'analisi. Riprova.
tr: Analiz tamamlanamadı. Lütfen tekrar deneyin.

# analysis_error_network
source: Could not reach the analysis service. Check your connection and try again.
es: No se pudo conectar con el servicio de análisis. Comprueba tu conexión e inténtalo de nuevo.
tr: Analiz servisine ulaşılamadı. Bağlantınızı kontrol edip tekrar deneyin.

# analysis_error_busy
source: The analysis service is busy right now. Please try again in a little while.
tr: Analiz servisi şu anda yoğun. Lütfen biraz sonra tekrar deneyin.

# analysis_error_server
source: The analysis service reported a problem. Please try again later.
tr: Analiz servisi bir sorun bildirdi. Lütfen daha sonra tekrar deneyin.

source: Score Trend
es: Tendencia de la puntuación
fr: Tendance du score
it: Andamento del punteggio
tr: Skor Trendi

# overall_band_excellent
source: Excellent
es: Excelente
it: Eccellente
tr: Çok iyi

# overall_band_good
source: Good
es: Bueno
fr: Bon
it: Buono
tr: İyi

# overall_band_fair
source: Needs care
es: Necesita cuidado
fr: Soins nécessaires
it: Cura necessaria
tr: Bakım gerekli

# overall_band_poor
source: Needs attention
es: Necesita atención
fr: Attention requise
it: Attenzione necessaria
tr: İlgi gerekli

# severity_low
source: Low
es: Baja
fr: Faible
it: Bassa
tr: Düşük

# severity_moderate
source: Moderate
es: Moderada
fr: Modérée
it: Moderata
tr: Orta

# severity_high
source: High
es: Alta
fr: Élevée
it: Alta
tr: Yüksek

source: Settings
es: Ajustes
fr: Réglages
it: Impostazioni
tr: Ayarlar

source: Delete All Data
es: Eliminar todos los datos
fr: Supprimer toutes les données
it: Elimina tutti i dati
tr: Tüm Verileri Sil

# delete_all_data_message
source: This permanently removes your profile, analysis history, and routine from this device.
es: Tu perfil, tu historial de análisis y tu rutina se eliminarán permanentemente de este dispositivo.
fr: Votre profil, votre historique d'analyses et votre routine seront définitivement supprimés de cet appareil.
it: Il tuo profilo, la cronologia delle analisi e la tua routine verranno eliminati definitivamente da questo dispositivo.
tr: Profiliniz, analiz geçmişiniz ve rutininiz bu cihazdan kalıcı olarak silinir.

source: Version
es: Versión
it: Versione
tr: Sürüm

# restore_no_subscription
source: No active subscription was found to restore.
es: No se encontró ninguna suscripción activa para restaurar.
fr: Aucun abonnement actif à restaurer n'a été trouvé.
it: Nessun abbonamento attivo da ripristinare.
tr: Geri yüklenecek aktif bir abonelik bulunamadı.

# restore_success
source: Your purchases were restored. Pro is active.
tr: Satın almaların geri yüklendi. Pro aktif.

# profile_save_error
source: Your profile could not be saved. Please try again.
tr: Profilin kaydedilemedi. Lütfen tekrar deneyin.

# purchase_pending_message
source: Your purchase is awaiting confirmation. Pro will unlock automatically once it is approved.
tr: Satın alma onay bekliyor. Onaylandığında Pro otomatik olarak açılacak.

# stat_total_analyses
source: Analyses
es: Análisis
tr: Analiz

# stat_latest_score
source: Latest Score
es: Última puntuación
tr: Son Skor

# stat_member_since
source: Member Since
es: Miembro desde
tr: Üyelik

source: Routine Streak
es: Racha de rutina
tr: Rutin Serisi

# routine_streak_days_%lld
source: %lld days
es: %lld días
tr: %lld gün

# lifetime_plan
source: Lifetime
tr: Ömür Boyu

source: BEST VALUE
tr: EN AVANTAJLI

source: one-time
tr: tek seferlik

source: Everything in Pro
tr: Pro'daki her şey

source: Pay once, use forever
tr: Bir kez öde, hep kullan

source: Get Lifetime Access
tr: Ömür Boyu Erişim Al

# one_time_price_%@
source: %@ once. No subscription, no renewal.
tr: Tek seferlik %@. Abonelik yok, yenileme yok.

# start_free_trial_%lld_days
source: Start %lld-Day Free Trial
tr: %lld Günlük Ücretsiz Denemeyi Başlat

# start_free_trial_%lld_weeks
source: Start %lld-Week Free Trial
tr: %lld Haftalık Ücretsiz Denemeyi Başlat

# start_free_trial_%lld_months
source: Start %lld-Month Free Trial
tr: %lld Aylık Ücretsiz Denemeyi Başlat

# start_free_trial_%lld_years
source: Start %lld-Year Free Trial
tr: %lld Yıllık Ücretsiz Denemeyi Başlat

source: Get Pro
tr: Pro'ya Geç

source: All conditions detected
de: Alle Hautzustände erkannt
es: Todas las condiciones detectadas
fr: Toutes les conditions détectées
it: Tutte le condizioni rilevate

# heatmap_description
source: Areas highlighted in red show where %@ signs were detected.
de: Rot markierte Bereiche zeigen, wo %@-Anzeichen erkannt wurden.
es: Las áreas resaltadas en rojo muestran dónde se detectaron signos de %@.
fr: Les zones en rouge indiquent où des signes de %@ ont été détectés.
it: Le aree evidenziate in rosso mostrano dove sono stati rilevati segni di %@.

# per_month
source: /month
de: /Monat
es: /mes
fr: /mois
it: /mese

# condition_hydration
source: Hydration
de: Feuchtigkeit
es: Hidratación
fr: Hydratation
it: Idratazione

# metric_dryness
source: Dryness
de: Trockenheit
es: Sequedad
fr: Sécheresse
it: Secchezza

# product_type_serum
source: Serum
es: Sérum
fr: Sérum
it: Siero

# search_no_products
source: Products could not be loaded. Check your connection and try again.
es: No se pudieron cargar los productos. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de charger les produits. Vérifiez votre connexion et réessayez.
it: Impossibile caricare i prodotti. Controlla la connessione e riprova.

# then_price_monthly_%@
source: Then %@ per month. Auto-renews until canceled.
es: Luego %@ al mes. Se renueva automáticamente hasta que se cancele.
fr: Puis %@ par mois. Renouvellement automatique jusqu'à l'annulation.
it: Poi %@ al mese. Si rinnova automaticamente fino all'annullamento.

# price_monthly_%@
source: %@ per month. Auto-renews until canceled in Settings.
es: %@ al mes. Se renueva automáticamente hasta que lo canceles en Ajustes.
fr: %@ par mois. Renouvellement automatique jusqu'à l'annulation dans Réglages.
it: %@ al mese. Si rinnova automaticamente finché non annulli nelle Impostazioni.

# skin_type_normal
source: Normal
fr: Normale
it: Normale
