Repository: keremoztopuz/skincareapp
Catalog: SkinCare/*.lproj/Localizable.strings
Languages: de, es, fr, it, tr

# disclaimer_liability
source: We accept no liability for any adverse reactions or outcomes resulting from the use of recommended products. Use all suggestions at your own risk.
de: Wir übernehmen keine Haftung für unerwünschte Reaktionen oder Ergebnisse durch die Verwendung empfohlener Produkte. Nutzen Sie alle Vorschläge auf eigenes Risiko.
es: No aceptamos responsabilidad por reacciones adversas o resultados derivados del uso de productos recomendados. Usa todas las sugerencias bajo tu propia responsabilidad.
fr: Nous déclinons toute responsabilité en cas de réactions indésirables ou de résultats liés à l'utilisation des produits recommandés. Utilisez toutes les suggestions à vos propres risques.
it: Non ci assumiamo responsabilità per reazioni avverse o risultati derivanti dall'uso dei prodotti consigliati. Usa tutti i suggerimenti a tuo rischio.
tr: Önerilen ürünlerin kullanımından kaynaklanan herhangi bir olumsuz reaksiyon veya sonuç için sorumluluk kabul etmiyoruz. Tüm önerileri kendi sorumluluğunuzda kullanın.

source: Upgrade to Pro
de: Auf Pro upgraden
es: Actualizar a Pro
fr: Passer à Pro
it: Passa a Pro
tr: Pro'ya Yükselt

# unlock_full_capabilities
source: Unlock full skin analysis capabilities
de: Alle Hautanalyse-Funktionen freischalten
es: Desbloquea todas las capacidades de análisis
fr: Débloquez toutes les capacités d'analyse
it: Sblocca tutte le funzionalità di analisi
tr: Tam cilt analizi özelliklerini açın

source: Continue with Free Plan
de: Mit dem kostenlosen Plan fortfahren
es: Continuar con el plan gratuito
fr: Continuer avec le plan gratuit
it: Continua con il piano gratuito
tr: Ücretsiz Plan ile Devam Et

source: Welcome to Pro!
de: Willkommen bei Pro!
es: ¡Bienvenido a Pro!
fr: Bienvenue dans Pro !
it: Benvenuto in Pro!
tr: Pro'ya Hoş Geldiniz!

# all_features_now_unlocked
source: All features are now unlocked.
de: Alle Funktionen sind jetzt freigeschaltet.
es: Todas las funciones están desbloqueadas.
fr: Toutes les fonctionnalités sont maintenant débloquées.
it: Tutte le funzionalità sono ora sbloccate.
tr: Tüm özellikler artık açık.

source: Skin Journey
de: Haut-Reise
es: Viaje de la piel
fr: Parcours peau
it: Percorso della pelle
tr: Cilt Yolculuğu

# track_progress_over_time
source: Track your progress over time
de: Verfolgen Sie Ihren Fortschritt im Laufe der Zeit
es: Sigue tu progreso con el tiempo
fr: Suivez vos progrès au fil du temps
it: Monitora i tuoi progressi nel tempo
tr: İlerlemenizi zaman içinde takip edin

source: Weekly Progress
de: Wöchentlicher Fortschritt
es: Progreso semanal
fr: Progrès hebdomadaire
it: Progresso settimanale
tr: Haftalık İlerleme

# skin_data_appear_here
source: Your skin data will appear here
de: Ihre Hautdaten erscheinen hier
es: Tus datos de piel aparecerán aquí
fr: Vos données de peau apparaîtront ici
it: I tuoi dati sulla pelle appariranno qui
tr: Cilt verileriniz burada görünecek

source: Recent Achievements
de: Neueste Erfolge
es: Logros recientes
fr: Réalisations récentes
it: Risultati recenti
tr: Son Başarılar

source: Personalized Routine
de: Personalisierte Routine
es: Rutina personalizada
fr: Routine personnalisée
it: Routine personalizzata
tr: Kişisel Rutin

# upgrade_for_routine
source: Upgrade to Pro to get a personalized morning and evening skincare routine based on your skin analysis.
de: Upgraden Sie auf Pro für eine personalisierte Morgen- und Abendroutine basierend auf Ihrer Hautanalyse.
es: Actualiza a Pro para obtener una rutina personalizada basada en tu análisis de piel.
fr: Passez à Pro pour obtenir une routine personnalisée matin et soir basée sur votre analyse.
it: Passa a Pro per una routine mattutina e serale personalizzata basata sulla tua analisi.
tr: Cilt analizinize dayalı kişisel sabah ve akşam cilt bakım rutini için Pro'ya yükseltin.

source: Morning
de: Morgen
es: Mañana
fr: Matin
it: Mattina
tr: Sabah

source: Evening
de: Abend
es: Noche
fr: Soir
it: Sera
tr: Akşam

source: New Recommendations
de: Neue Empfehlungen
es: Nuevas recomendaciones
fr: Nouvelles recommandations
it: Nuove raccomandazioni
tr: Yeni Öneriler

# products_count_%lld
source: %lld products
de: %lld Produkte
es: %lld productos
fr: %lld produits
it: %lld prodotti
tr: %lld ürün

source: Accept All
de: Alle akzeptieren
es: Aceptar todo
fr: Tout accepter
it: Accetta tutto
tr: Tümünü Kabul Et

source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
tr: Kapat

source: No products found
de: Keine Produkte gefunden
es: No se encontraron productos
fr: Aucun produit trouvé
it: Nessun prodotto trovato
tr: Ürün bulunamadı

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
tr: İptal

source: Low
de: Niedrig
es: Bajo
fr: Faible
it: Basso
tr: Düşük

source: High
de: Hoch
es: Alto
fr: Élevé
it: Alto
tr: Yüksek

source: OK
tr: Tamam

# your_personal_expert
source: Your personal AI assisted skincare expert
de: Ihr persönlicher KI-Hautpflegeexperte
es: Tu experto en cuidado de la piel con IA
fr: Votre expert en soins de la peau assisté par IA
it: Il tuo esperto di cura della pelle con IA
tr: Kişisel yapay zeka destekli cilt bakım uzmanınız

# free_plan
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratis
tr: Ücretsiz

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
tr: Kaydet

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
tr: Bilinmiyor

source: Unknown Brand
de: Unbekannte Marke
es: Marca desconocida
fr: Marque inconnue
it: Marca sconosciuta
tr: Bilinmeyen Marka

source: Unknown Product
de: Unbekanntes Produkt
es: Producto desconocido
fr: Produit inconnu
it: Prodotto sconosciuto
tr: Bilinmeyen Ürün

source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
it: Confronta
tr: Karşılaştır

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprova
tr: Tekrar Dene

# internet_connection_required
source: Internet connection required for products and articles.
de: Internetverbindung für Produkte und Artikel erforderlich.
es: Se requiere conexión a internet para productos y artículos.
fr: Une connexion internet est requise pour les produits et les articles.
it: È necessaria una connessione internet per prodotti e articoli.
tr: Ürünler ve makaleler için internet bağlantısı gerekli.

source: Product Details
de: Produktdetails
es: Detalles del producto
fr: Détails du produit
it: Dettagli prodotto
tr: Ürün Detayları

source: Article
de: Artikel
es: Artículo
it: Articolo
tr: Makale

source: Loading full details...
de: Alle Details werden geladen...
es: Cargando todos los detalles...
fr: Chargement des détails...
it: Caricamento dei dettagli...
tr: Tüm detaylar yükleniyor...

# no_product_description
source: No description available for this product.
de: Für dieses Produkt ist keine Beschreibung verfügbar.
es: No hay descripción disponible para este producto.
fr: Aucune description disponible pour ce produit.
it: Nessuna descrizione disponibile per questo prodotto.
tr: Bu ürün için açıklama yok.

source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
tr: Profili Düzenle

source: Full Name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
tr: Ad Soyad

source: Age
de: Alter
es: Edad
fr: Âge
it: Età
tr: Yaş

source: Age Range
de: Altersbereich
es: Rango de edad
fr: Tranche d'âge
it: Fascia d'età
tr: Yaş Aralığı

source: Gender
de: Geschlecht
es: Género
fr: Genre
it: Genere
tr: Cinsiyet

source: Skin Type
de: Hauttyp
es: Tipo de piel
fr: Type de peau
it: Tipo di pelle
tr: Cilt Tipi

source: Overall Score
de: Gesamtwert
es: Puntuación general
fr: Score global
it: Punteggio generale
tr: Genel Skor

source: Enter your name
de: Geben Sie Ihren Namen ein
es: Ingresa tu nombre
fr: Entrez votre nom
it: Inserisci il tuo nome
tr: Adınızı girin

source: Search Products
de: Produkte suchen
es: Buscar productos
fr: Rechercher des produits
it: Cerca prodotti
tr: Ürün Ara

# scans_left
source: %lld scans left.
de: %lld Scans übrig.
es: Quedan %lld análisis.
fr: %lld analyses restantes.
it: %lld scansioni rimaste.
tr: %lld tarama kaldı.

# monthly_scan_limit_expired
source: Monthly scanning limit has expired.
de: Das monatliche Scan-Limit ist abgelaufen.
es: El límite mensual de análisis ha expirado.
fr: La limite mensuelle d'analyse est atteinte.
it: Il limite mensile di scansioni è scaduto.
tr: Aylık tarama limiti doldu.

source: Analyzing...
de: Analyse läuft...
es: Analizando...
fr: Analyse en cours...
it: Analisi in corso...
tr: Analiz ediliyor...

source: Start Analysis
de: Analyse starten
es: Iniciar análisis
fr: Démarrer l'analyse
it: Avvia analisi
tr: Analizi Başlat

source: Scan Limit Reached
de: Scan-Limit erreicht
es: Límite de análisis alcanzado
fr: Limite d'analyse atteinte
it: Limite di scansioni raggiunto
tr: Tarama Limiti Doldu

source: Routine Created!
de: Routine erstellt!
es: ¡Rutina creada!
fr: Routine créée !
it: Routine creata!
tr: Rutin Oluşturuldu!

# create_routine
source: Create a Routine
de: Routine erstellen
es: Crear rutina
fr: Créer une routine
it: Crea una routine
tr: Rutin Oluştur

# condition_acne
source: Breakouts
de: Akne
es: Granitos
fr: Acné
it: Acne
tr: Sivilce

# condition_redness
source: Redness
de: Rötung
es: Enrojecimiento
fr: Rougeurs
it: Rossore
tr: Kızarıklık

# condition_pigmentation
source: Pigmentation
de: Pigmentierung
es: Pigmentación
it: Pigmentazione
tr: Pigmentasyon

# condition_wrinkles
source: Wrinkles
de: Falten
es: Arrugas
fr: Rides
it: Rughe
tr: Kırışıklık

# condition_eyebags
source: Eye Bags
de: Augenringe
es: Bolsas bajo los ojos
fr: Poches sous les yeux
it: Borse sotto gli occhi
tr: Göz Altı Torbaları

# condition_eye_bags
source: Eye Bags
de: Augenringe
es: Bolsas bajo los ojos
fr: Poches sous les yeux
it: Borse sotto gli occhi
tr: Göz Altı Torbaları

# condition_healthy
source: Healthy
de: Gesund
es: Saludable
fr: Sain
it: Sana
tr: Sağlıklı

# metric_inflammation
source: Inflammation
de: Entzündung
es: Inflamación
it: Infiammazione
tr: İltihaplanma

# metric_oiliness
source: Oiliness
de: Öligkeit
es: Grasa
fr: Excès de sébum
it: Oleosità
tr: Yağlılık

# condition_recommendation_acne
source: Use cleansers containing salicylic acid. Prefer non-comedogenic moisturizers.
de: Verwenden Sie Reiniger mit Salicylsäure. Bevorzugen Sie nicht komedogene Feuchtigkeitscremes.
es: Usa limpiadores con ácido salicílico. Prefiere hidratantes no comedogénicos.
fr: Utilisez des nettoyants contenant de l'acide salicylique. Préférez des hydratants non comédogènes.
it: Usa detergenti con acido salicilico. Preferisci idratanti non comedogenici.
tr: Salisilik asit içeren temizleyiciler kullanın. Komedojenik olmayan nemlendiricileri tercih edin.

# condition_recommendation_redness
source: Use soothing products containing Centella or Niacinamide. Avoid harsh scrubs and extreme temperatures.
de: Verwenden Sie beruhigende Produkte mit Centella oder Niacinamid. Vermeiden Sie harte Peelings und extreme Temperaturen.
es: Usa productos calmantes con Centella o niacinamida. Evita exfoliantes agresivos y temperaturas extremas.
fr: Utilisez des produits apaisants contenant de la Centella ou de la niacinamide. Évitez les gommages agressifs et les températures extrêmes.
it: Usa prodotti lenitivi con Centella o niacinamide. Evita scrub aggressivi e temperature estreme.
tr: Centella veya niasinamid içeren yatıştırıcı ürünler kullanın. Sert peelinglerden ve aşırı sıcaklıklardan kaçının.

# condition_recommendation_pigmentation
source: Use products containing Vitamin C, Niacinamide, or Alpha Arbutin. Always apply SPF 50+ sunscreen.
de: Verwenden Sie Produkte mit Vitamin C, Niacinamid oder Alpha-Arbutin. Tragen Sie immer Sonnenschutz SPF 50+ auf.
es: Usa productos con vitamina C, niacinamida o alfa arbutina. Aplica siempre protector solar SPF 50+.
fr: Utilisez des produits contenant de la vitamine C, de la niacinamide ou de l'alpha-arbutine. Appliquez toujours une protection SPF 50+.
it: Usa prodotti con vitamina C, niacinamide o alfa arbutina. Applica sempre una protezione solare SPF 50+.
tr: C vitamini, niasinamid veya alfa arbutin içeren ürünler kullanın. Her zaman SPF 50+ güneş kremi uygulayın.

# condition_recommendation_wrinkles
source: Use products containing retinol and peptides. Protect your skin from the sun and drink plenty of water.
de: Verwenden Sie Produkte mit Retinol und Peptiden. Schützen Sie Ihre Haut vor der Sonne und trinken Sie viel Wasser.
es: Usa productos con retinol y péptidos. Protege tu piel del sol y bebe mucha agua.
fr: Utilisez des produits contenant du rétinol et des peptides. Protégez votre peau du soleil et buvez beaucoup d'eau.
it: Usa prodotti con retinolo e peptidi. Proteggi la pelle dal sole e bevi molta acqua.
tr: Retinol ve peptit içeren ürünler kullanın. Cildinizi güneşten koruyun ve bol su için.

# condition_recommendation_eyebags
source: Apply cold compresses and prefer under-eye creams containing caffeine. Pay attention to your sleep pattern.
de: Legen Sie kalte Kompressen auf und bevorzugen Sie Augencremes mit Koffein. Achten Sie auf Ihren Schlafrhythmus.
es: Aplica compresas frías y usa cremas para ojos con cafeína. Cuida tu rutina de sueño.
fr: Appliquez des compresses froides et privilégiez les soins contour des yeux contenant de la caféine. Surveillez votre sommeil.
it: Applica impacchi freddi e preferisci creme contorno occhi con caffeina. Cura il ritmo del sonno.
tr: Soğuk kompres uygulayın ve kafein içeren göz çevresi kremlerini tercih edin. Uyku düzeninize dikkat edin.

# condition_recommendation_hydration
source: Use hyaluronic acid serums and ceramide-rich moisturizers. Drink plenty of water throughout the day.
de: Verwenden Sie Hyaluronsäure-Seren und ceramidreiche Feuchtigkeitscremes. Trinken Sie tagsüber viel Wasser.
es: Usa sérums de ácido hialurónico e hidratantes ricos en ceramidas. Bebe mucha agua durante el día.
fr: Utilisez des sérums à l'acide hyaluronique et des hydratants riches en céramides. Buvez beaucoup d'eau pendant la journée.
it: Usa sieri all'acido ialuronico e idratanti ricchi di ceramidi. Bevi molta acqua durante il giorno.
tr: Hyaluronik asit serumları ve seramid açısından zengin nemlendiriciler kullanın. Gün içinde bol su için.

# gender_male
source: Male
de: Männlich
es: Masculino
fr: Homme
it: Maschile
tr: Erkek

# gender_female
source: Female
de: Weiblich
es: Femenino
fr: Femme
it: Femminile
tr: Kadın

# gender_prefer_not_to_say
source: Prefer not to say
de: Keine Angabe
es: Prefiero no decirlo
fr: Préfère ne pas répondre
it: Preferisco non dirlo
tr: Belirtmek istemiyorum

# skin_type_dry
source: Dry
de: Trocken
es: Seca
fr: Sèche
it: Secca
tr: Kuru

# skin_type_oily
source: Oily
de: Ölig
es: Grasa
fr: Grasse
it: Grassa
tr: Yağlı

# skin_type_combination
source: Combination
de: Mischhaut
es: Mixta
fr: Mixte
it: Mista
tr: Karma

# skin_type_sensitive
source: Sensitive
de: Empfindlich
es: Sensible
fr: Sensible
it: Sensibile
tr: Hassas

# skin_type_desc_normal
source: No major concerns.
de: Keine größeren Probleme.
es: Sin preocupaciones importantes.
fr: Pas de problème majeur.
it: Nessun problema rilevante.
tr: Belirgin bir sorun yok.

# skin_type_desc_dry
source: Feels tight, may flake.
de: Fühlt sich gespannt an, kann schuppen.
es: Se siente tirante y puede descamarse.
fr: Tiraille et peut peler.
it: Tira e può desquamarsi.
tr: Gergin hissedebilir, pul pul dökülebilir.

# skin_type_desc_oily
source: Shiny, feels greasy.
de: Glänzt und fühlt sich fettig an.
es: Brillante y con sensación grasosa.
fr: Brillante, sensation grasse.
it: Lucida e con sensazione oleosa.
tr: Parlak ve yağlı hissedilir.

# skin_type_desc_combination
source: Oily T-zone, dry cheeks.
de: Ölige T-Zone, trockene Wangen.
es: Zona T grasa y mejillas secas.
fr: Zone T grasse, joues sèches.
it: Zona T grassa, guance secche.
tr: T bölgesi yağlı, yanaklar kuru.

# skin_type_desc_sensitive
source: Reacts easily to products.
de: Reagiert leicht auf Produkte.
es: Reacciona fácilmente a los productos.
fr: Réagit facilement aux produits.
it: Reagisce facilmente ai prodotti.
tr: Ürünlere kolay tepki verir.

# feature_unlimited_skin_analyses
source: Unlimited skin analyses
de: Unbegrenzte Hautanalysen
es: Análisis de piel ilimitados
fr: Analyses de peau illimitées
it: Analisi della pelle illimitate
tr: Sınırsız cilt analizi

# feature_advanced_ai_insights
source: Advanced AI insights
de: Erweiterte KI-Einblicke
es: Información avanzada con IA
fr: Analyses IA avancées
it: Approfondimenti IA avanzati
tr: Gelişmiş yapay zeka içgörüleri

# feature_personalized_recommendations
source: Personalized recommendations
de: Personalisierte Empfehlungen
es: Recomendaciones personalizadas
fr: Recommandations personnalisées
it: Raccomandazioni personalizzate
tr: Kişiselleştirilmiş öneriler

# feature_full_history_progress_tracking
source: Full history and progress tracking
de: Vollständiger Verlauf und Fortschritt
es: Historial completo y seguimiento del progreso
fr: Historique complet et suivi des progrès
it: Cronologia completa e monitoraggio progressi
tr: Tam geçmiş ve ilerleme takibi

# compare_insight_overall_improved
source: Your overall skin score improved by %lld points.
de: Ihr Gesamtwert hat sich um %lld Punkte verbessert.
es: Tu puntuación general mejoró %lld puntos.
fr: Votre score global s'est amélioré de %lld points.
it: Il tuo punteggio generale è migliorato di %lld punti.
tr: Genel cilt skorunuz %lld puan iyileşti.

# compare_insight_overall_decreased
source: Your overall skin score decreased by %lld points.
de: Ihr Gesamtwert ist um %lld Punkte gesunken.
es: Tu puntuación general bajó %lld puntos.
fr: Votre score global a diminué de %lld points.
it: Il tuo punteggio generale è diminuito di %lld punti.
tr: Genel cilt skorunuz %lld puan düştü.

# compare_insight_acne_decreased
source: Breakout signs appear lower than before.
de: Akne-Anzeichen wirken geringer als zuvor.
es: Los signos de granitos parecen menores que antes.
fr: Les signes d'acné semblent plus faibles qu'avant.
it: I segni di acne sembrano inferiori rispetto a prima.
tr: Sivilce belirtileri öncekinden düşük görünüyor.

# compare_insight_acne_increased
source: Breakout signs appear higher than before.
de: Akne-Anzeichen wirken stärker als zuvor.
es: Los signos de granitos parecen mayores que antes.
fr: Les signes d'acné semblent plus élevés qu'avant.
it: I segni di acne sembrano superiori rispetto a prima.
tr: Sivilce belirtileri öncekinden yüksek görünüyor.

# compare_insight_wrinkles_decreased
source: Wrinkle signs appear lower than before.
de: Falten-Anzeichen wirken geringer als zuvor.
es: Los signos de arrugas parecen menores que antes.
fr: Les signes de rides semblent plus faibles qu'avant.
it: I segni di rughe sembrano inferiori rispetto a prima.
tr: Kırışıklık belirtileri önceye göre daha düşük görünüyor.

# compare_insight_no_significant_change
source: No significant change detected between these analyses.
de: Zwischen diesen Analysen wurde keine deutliche Veränderung erkannt.
es: No se detectó un cambio significativo entre estos análisis.
fr: Aucun changement significatif détecté entre ces analyses.
it: Nessun cambiamento significativo rilevato tra queste analisi.
tr: Bu analizler arasında belirgin bir değişiklik algılanmadı.

# guide_do_position_face
source: Position your face clearly inside the frame.
de: Positionieren Sie Ihr Gesicht klar im Rahmen.
es: Coloca tu rostro claramente dentro del marco.
fr: Placez clairement votre visage dans le cadre.
it: Posiziona chiaramente il viso nel riquadro.
tr: Yüzünüzü çerçevenin içine net şekilde yerleştirin.

# guide_do_good_lighting
source: Use bright, even lighting.
de: Verwenden Sie helles, gleichmäßiges Licht.
es: Usa luz brillante y uniforme.
fr: Utilisez une lumière vive et uniforme.
it: Usa una luce intensa e uniforme.
tr: Parlak ve dengeli ışık kullanın.

# guide_do_center_face
source: Keep your face centered.
de: Halten Sie Ihr Gesicht zentriert.
es: Mantén tu rostro centrado.
fr: Gardez votre visage centré.
it: Mantieni il viso centrato.
tr: Yüzünüzü ortada tutun.

# guide_do_hold_steady
source: Hold the camera steady.
de: Halten Sie die Kamera ruhig.
es: Mantén la cámara estable.
fr: Tenez la caméra stable.
it: Tieni ferma la fotocamera.
tr: Kamerayı sabit tutun.

# guide_do_remove_accessories
source: Remove glasses, hats, and face coverings.
de: Entfernen Sie Brille, Hut und Gesichtsbedeckungen.
es: Quítate gafas, sombreros y accesorios que cubran la cara.
fr: Retirez lunettes, chapeaux et accessoires couvrant le visage.
it: Rimuovi occhiali, cappelli e coperture del viso.
tr: Gözlük, şapka ve yüz kapatıcı aksesuarları çıkarın.

# guide_dont_move
source: Do not move during the scan.
de: Bewegen Sie sich während des Scans nicht.
es: No te muevas durante el análisis.
fr: Ne bougez pas pendant l'analyse.
it: Non muoverti durante la scansione.
tr: Tarama sırasında hareket etmeyin.

# guide_dont_makeup
source: Avoid heavy makeup before scanning.
de: Vermeiden Sie starkes Make-up vor dem Scan.
es: Evita maquillaje intenso antes del análisis.
fr: Évitez le maquillage intense avant l'analyse.
it: Evita trucco pesante prima della scansione.
tr: Tarama öncesi yoğun makyajdan kaçının.

# guide_dont_shadows
source: Avoid strong shadows on your face.
de: Vermeiden Sie starke Schatten im Gesicht.
es: Evita sombras fuertes en el rostro.
fr: Évitez les ombres marquées sur le visage.
it: Evita ombre forti sul viso.
tr: Yüzünüzde sert gölgeler oluşmasın.

# guide_dont_tilt
source: Do not tilt your head too much.
de: Neigen Sie den Kopf nicht zu stark.
es: No inclines demasiado la cabeza.
fr: N'inclinez pas trop la tête.
it: Non inclinare troppo la testa.
tr: Başınızı fazla eğmeyin.

# guide_dont_filters
source: Do not use filters or edited photos.
de: Verwenden Sie keine Filter oder bearbeiteten Fotos.
es: No uses filtros ni fotos editadas.
fr: N'utilisez pas de filtres ni de photos retouchées.
it: Non usare filtri o foto modificate.
tr: Filtre veya düzenlenmiş fotoğraf kullanmayın.

# step_number_%lld
source: Step %lld
de: Schritt %lld
es: Paso %lld
fr: Étape %lld
it: Passaggio %lld
tr: %lld. Adım

# add_product_type_%@
source: Add %@
de: %@ hinzufügen
es: Añadir %@
fr: Ajouter %@
it: Aggiungi %@
tr: %@ Ekle

# choose_product_type_%@
source: Choose %@
de: %@ wählen
es: Elegir %@
fr: Choisir %@
it: Scegli %@
tr: %@ Seç

# product_type_cleanser
source: Cleanser
de: Reiniger
es: Limpiador
fr: Nettoyant
it: Detergente
tr: Temizleyici

# product_type_treatment
source: Treatment
de: Behandlung
es: Tratamiento
fr: Traitement
it: Trattamento
tr: Bakım

# product_type_eye_cream
source: Eye Care
de: Augenpflege
es: Cuidado de ojos
fr: Soin des yeux
it: Cura occhi
tr: Göz Bakımı

# product_type_eye_serum
source: Eye Serum
de: Augenserum
es: Sérum para ojos
fr: Sérum contour des yeux
it: Siero occhi
tr: Göz Serumu

# product_type_moisturizer
source: Moisturizer
de: Feuchtigkeitscreme
es: Hidratante
fr: Hydratant
it: Idratante
tr: Nemlendirici

# product_type_sunscreen
source: Sunscreen
de: Sonnenschutz
es: Protector solar
fr: Écran solaire
it: Protezione solare
tr: Güneş Kremi

# recommendation_keep_hydrated
source: Keep your skin hydrated and protected.
de: Halten Sie Ihre Haut mit Feuchtigkeit versorgt und geschützt.
es: Mantén tu piel hidratada y protegida.
fr: Gardez votre peau hydratée et protégée.
it: Mantieni la pelle idratata e protetta.
tr: Cildinizi nemli ve korunaklı tutun.

# recommendation_salicylic_cleanser
source: Use salicylic acid cleanser.
de: Verwenden Sie einen Salicylsäure-Reiniger.
es: Usa un limpiador con ácido salicílico.
fr: Utilisez un nettoyant à l'acide salicylique.
it: Usa un detergente all'acido salicilico.
tr: Salisilik asitli temizleyici kullanın.
